version: "3.9"
services:
  postgres:
    container_name: book_shelf_database
    image: "postgres:15.1-alpine"
    environment:
      - POSTGRES_PASSWORD=123456
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
    ports:
      - "5400:5432"
    networks:
      - book_shelf
    profiles:
      ["book_shelf", "postgres"]
      
  book_shelf_api:
    container_name: book_shelf_database
    image: "postgres:15.1-alpine"
    environment:
      - POSTGRES_PASSWORD=123456
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
    ports:
      - "5400:5432"
    networks:
      - book_shelf
    profiles:
      ["book_shelf", "postgres"]

networks:
  book_shelf:
    name: BookShelf
